{
  "@context": [
    {
      "@version": 1.1,
      "@protected": true,
      "id": "@id",
      "type": "@type",
      "ProofOfStrings": {
        "@id": "https://raw.githubusercontent.com/the25thbamm/proof-of-strings/master/proof-of-strings.json-ld#ProofOfStrings",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "vocab": "https://raw.githubusercontent.com/the25thbamm/proof-of-strings/master/proof-of-srings-vocab.md#",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "shipName": {
            "@id": "vocab:shipName",
            "@type": "xsd:string"
          }
        }
      }
    }
  ]
}
